<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body background="./首頁/wp3728849.jpg" style="background-repeat: no-repeat; background-size: cover;">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          padding: 10px;
        
        }
        .header {
  padding: 30px;
  text-align: center;
  background-color: peru;
}

.header h1 {
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 14px;
    padding: 800px;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>活動</h1>
</div>

<div class="topnav">
  <a href="page1.html">首頁</a>
  <a href="page2.html">景點介紹</a>
  <a href="page3.html">Food Court</a>
  <a href="page5.html">歷史建築</a>
</div>

</div>
<div class="card">
    <style>
    
      
      div.desc {
        padding: 15px;
        text-align: left;
    }
      
      * {
        box-sizing: border-box;
    }
      

    .footer {
        text-align: left;
        
    }
    .text {
        padding: 15px;
        text-align: left;
    }
    .blank{
      text-align: left;
      color: rgb(174, 0, 255);
      text-shadow: 2px 2px 5px rgb(255, 0, 128);
      font-size: 40px;
    }

  </style>
  </head>
  <body>
    <div class = "blank">槟城庙会</div>
    <br>
    <div class = "responsive">
    <a target="_blank" href="./首頁/new year1.jpg">
        <img src="./首頁/new year1.jpg" alt="New Year Event" width="400" height="200" >
      </a>
      <div class="text">作为每年春节的重头活动之一，今年的庙会势必也将把槟城过年的气氛推到最高点！今年的主题是：“赴一场故事飨宴”，活动范围涵盖古迹区12条街道、23家宗祠会馆、14个舞台或表演区，以及超过100家古迹区以外的宗祠、会馆和文化单位参与其中，让各族及外国游客齐齐欢腾在这浓厚的年味及文化气息当中！</div>
      <p><a href="https://www.pgcny.my/">廟會官網</a></p>
    </div>
  <br>
  <div class = "blank">Anime Matsuri</div>
    <br>
    <div class = "responsive">
      <a target="_blank" href="./首頁/penang anime matsuri 2.jpeg">
          <img src="./首頁/penang anime matsuri 2.jpeg" alt="Anime Matsuri" width="600" height="200" >
        </a>
        <div class="text">作爲檳城的各項活動之一，必不可少的是動漫展啦！喜歡動漫的，到了檳城一定要去看看。</div>
        <p><a href="https://ioea.info/eventinfo/20-150706/">Anime Matsuri</a></p>
      </div>
      <br>
  <div class = "blank">九皇爺慶典</div>
    <br>
    <div class = "responsive">
      <a target="_blank" href="./首頁/九皇爺1.jpg">
          <img src="./首頁/九皇爺1.jpg" alt="九皇爺" width="300" height="200" >
        </a>
        <div class="text">在马来西亚九皇大帝诞辰是非常盛大的道教庆典，尤其在马来西亚北部的华人更是会大肆庆祝。在九皇大帝诞辰期间茹素九日也在马来西亚华人社群里形成了一种风气，不管男女老少大都会在选择在这九天茹素。 每当九皇大帝诞辰来临时在庙宇旁的道路两侧都会立起很多书着“九皇大帝”的黄旗，在庙宇附近，或社区旁都会林立非常多的临时摊贩售卖素食，售卖素食的摊贩或店家们都会在自家摊位前挂上书写着“九皇斋”或“九皇大帝”的黄布条以示所售卖的食物都是符合九皇斋的素食，也因为茹素风气盛行，有些荤食店家也都会在这九天选择休息不营业。 一般上九皇大帝诞辰都会在斗母宫进行，信徒们多是穿素色衣服或全白的衣服到庙里祭拜。从农历九月初一前一晚的迎銮开始，直到九月初九晚的恭送皇船回銮连续九天每天都会进行不同的祭祀或祈福活动，一般上也会有神轿游行巡境等。。</div>
        <p><a href="https://doumugong-penang.org/">九皇爺官網</a></p>
      </div>
      <br>
      <div class = "blank">槟城热气球嘉年华</div>
    <br>
    <div class = "responsive">
      <a target="_blank" href="./首頁/hot air ballon1.jpg">
          <img src="./首頁/hot air ballon1.jpg" alt="Hot Air Ballon" width="300" height="200" >
        </a>
        <div class="text">一年一度的槟城热气球嘉年华是全城最火的活动之一，向来以人潮闻名！一连两天共有15个来自世界各地、造型各异的热气球与观众见面，更供观众体验乘坐热气球，不用飞到土耳其囖！现场也设有饮食摊位和娱乐区域活动，非常适合一家大小来参与。</div>
        <p><a href="https://penangholiao.com/%E3%80%90penang-hot-air-balloon-fiesta-%E6%A7%9F%E5%9F%8E%E7%83%AD%E6%B0%94%E7%90%83%E5%98%89%E5%B9%B4%E5%8D%8E%E3%80%91">檳城熱氣球嘉年華網站</a></p>
      </div>

