<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>首頁</title>
</head>
<body background="./首頁/wp3728849.jpg" style="background-repeat: no-repeat; background-size: cover;">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          padding: 10px;
        
        }
        .header {
  padding: 30px;
  text-align: center;
 background-color: rgb(50, 182, 205);
}

.header h1 {
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color: rgb(51, 51, 51);
}
.topnav a {
  float: left;
  display: block;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 14px;
    padding: 800px;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>首頁</h1>
</div>

<div class="topnav">
  <a href="page2.html">景點介紹</a>
  <a href="page3.html">Food Court</a>
  <a href="page4.html">活動</a>
  <a href="page5.html">歷史建築</a>
</div>

<iframe src="https://mypenang.gov.my/?lg=en" frameborder="0" title="Penang" width="1500px" height="300px"></iframe>

  </body>
  
</div>
<div class="card">
    <style>
      div.gallery {
        border: 1px solid rgb(204, 204, 204);
    }
      
      div.gallery:hover {
        border: 1px solid rgb(119, 119, 119);
    }
      
      div.gallery img {
        width: 100%;
        height: auto;
    }
      
      div.desc {
        padding: 15px;
        text-align: center;
    }
      
      * {
        box-sizing: border-box;
    }
      

      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    .footer {
        text-align: right;
        

    }



  </style>
  </head>
  <body>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./首頁/avatar-secret-garden1.jpg" >
        <img src="./首頁/avatar-secret-garden1.jpg" alt="Avatar Garden" width="400" height="200">
      </a>
      <div class="desc">Penang Avatar Garden</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./首頁/shouyefood.jpg">
        <img src="./首頁/shouyefood.jpg" alt="Tradisonal Food" width="600" height="400">
      </a>
      <div class="desc">Penang Tradisonal Food</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./首頁/首頁kek.jpg">
        <img src="./首頁/首頁kek.jpg" alt="Kek-Lok-Si-Temple" width="600" height="400">
      </a>
      <div class="desc">Penang Kek-Lok-Si-Temple</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./首頁/老街.jpg">
        <img src="./首頁/老街.jpg" alt="Historic Building" width="600" height="400">
      </a>
      <div class="desc">Penang Historic Building</div>
      
      <div class="footer"></div>

    </div>
  </div>
  
  <div class="clearfix" ></div>
  
  <div style="padding:6px;">
    <p>檳城是由1786年英國東印度公司萊特(Francis Light) 先生所開闢，融合英國殖民、馬來人、華人、印度人，此處是個不折不扣的文化大鎔爐，首府喬治市(Georgetown) 是古代船隻的加油站，也是印度香料及中國茶葉、棉花等商品的交易中心。 檳城迷人的海灘和懷古風情，使檳城擠身為世界知名的度假勝地。</p>
    <p><a href="https://www.tripresso.com/blog/2018/09/%E6%AA%B3%E5%9F%8E-%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E%E6%97%85%E9%81%8A/#.YNSRRugzZPY">一起來瞭解檳城吧！</a></p>
  </div>
  
</body>
</html>