<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body background="./首頁/wp3728849.jpg" style="background-repeat: no-repeat; background-size: cover;">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          padding: 10px;
        
        }
        .header {
  padding: 30px;
  text-align: center;
  background-color: orange;
}

.header h1 {
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 14px;
    padding: 800px;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Food Court</h1>
</div>

<div class="topnav">
  <a href="page1.html">首頁</a>
  <a href="page2.html">景點介紹</a>
  <a href="page4.html">活動</a>
  <a href="page5.html">歷史建築</a>
</div>
<iframe src="https://zineblog.com.tw/blog/post/47310780" frameborder="0" title="Food" width="1500px" height="300px"></iframe>
<style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
    </style>

<div class="gallery">
    <a target="_blank" href="./首頁/Penang-Hokkien-Mee-by-888-Hokkien-Mee-photo-credits-to-mantob2-Instagram.jpg">
      <img src="./首頁/Penang-Hokkien-Mee-by-888-Hokkien-Mee-photo-credits-to-mantob2-Instagram.jpg" alt="hokkien mee" width="600" height="400">
    </a>
    <div class="desc">福建面</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="./首頁/檳城美食_牛乾冬雲吞麵-1024x1024.jpg">
      <img src="./首頁/檳城美食_牛乾冬雲吞麵-1024x1024.jpg" alt="雲吞麵" width="600" height="400">
    </a>
    <div class="desc">雲吞麵</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="./首頁/fried-noodle.jpg">
      <img src="./首頁/fried-noodle.jpg" alt="fried-noodle" width="600" height="400">
    </a>
    <div class="desc">伊fu面</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="./首頁/hokkien char.jpg">
      <img src="./首頁/hokkien char.jpg" alt="hokkien char" width="600" height="400">
    </a>
    <div class="desc">福建炒</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="./首頁/lobak.jpg">
      <img src="./首頁/lobak.jpg" alt="Lobak" width="600" height="400">
    </a>
    <div class="desc">Penang Lorbak</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="./首頁/檳城美食_康乃馨肉骨茶.jpg">
      <img src="./首頁/檳城美食_康乃馨肉骨茶.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">粿汁</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="./首頁/cendol.jpg">
      <img src="./首頁/cendol.jpg" alt="cendol" width="600" height="400">
    </a>
    <div class="desc">Cendol</div>
</div>
  <div class="gallery">
    <a target="_blank" href="./首頁/nasi lemak.jpg">
      <img src="./首頁/nasi lemak.jpg" alt="Nasi Lemak" width="600" height="400">
    </a>
    <div class="desc">Nasi Lemak</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="./首頁/laksa.jpg">
      <img src="./首頁/laksa.jpg" alt="laksa" width="600" height="400">
    </a>
    <div class="desc">Laksa</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="./首頁/daI lok mee.jpg">
      <img src="./首頁/daI lok mee.jpg" alt="dai lok mee" width="600" height="400">
    </a>
    <div class="desc">大碌面</div>
  </div>

<div class="gallery">
  <a target="_blank" href="./首頁/curry mee.jpg">
    <img src="./首頁/curry mee.jpg" alt="curry mee" width="600" height="400">
  </a>
  <div class="desc">Curry Mee</div>
</div>
<div class="gallery">
  <a target="_blank" href="./首頁/炒果條.jpg">
    <img src="./首頁/炒果條.jpg" alt="炒果條" width="600" height="400">
  </a>
  <div class="desc">炒果條</div>
</div>
<div class="clearfix" ></div>
<div style="padding:6px;"></div>
<p>槟城于2014年在Lonely Planet《孤独星球》杂志中评选为全球美食城冠军，其中炒粿条、福建面和叻沙为当地必吃美食。此外，槟城拥有各种地方小吃及土产，许多国内外游客慕名而来，槟城因而享誉“美食天堂”之称。

  槟城常见的小吃如下：
  
  叻沙（Laksa）-美CNN旅游网站评世界50大美食中，槟城亚叁叻沙（Asam Laksa）排名第七；福建面（槟城虾面）（Hokkien Me）,沙爹（一种肉串）（Satay）,卤肉（Lobak）- 五香肉,咖喱面（Curry Mee）,
  椰浆饭（Nasi Lemak）,麻糬（Muar Chi）,炒粿条（Char Kuey Teow）,炒粿角（Char Kuey Kak）,粿条汤（Kuey Teow Th'ng）,蚝煎（Fried Oyster）,煎豆干（Dried Tofu）,云吞面（Wan Tan Mee）,
  经济饭（Economy Rice）,卤面（Loh Mee）,四果汤（Leng Chee Kang）,啰吔（Rojak）,炒印度面（Fried Indian Mee）,海南鸡饭（Hainan Chicken Rice）,娘惹粿 （Kuih Nyonya ）,武莫查查 （Bubur Chacha）- 一种甜品,
  扁担饭（Nasi Kandar）,印度煎饼（Roti Canai）,亚榜（Apong）,肉骨茶（Bak Kut Teh）,椰丝米糕（Putu Mayong）,马来咖喱饺（ Curry Puff）,面线糊（Mee Sua Kor）,淋面（Lam Me）,
  红豆冰（Ais Kacang）- 一种冰品,煎蕊（Cendol）- 一种冰品,炭烤面包 （Roasted Bread）,鲜鱼（Pasembur）,芋饭（Yam Rice）,乐乐（Lok Lok）,烧鱼（Grilled Fish）,东炎面（Tomyam Mee）,
  猪杂粥,海南鸡扒（Hainan Chicken Chop）,半生熟蛋（Half-boiled Egg）,冰条（Ice Stick）,曼煎粿（Apam Balik）,猪肠粉（Chee Cheong Fun）</p>
