<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>景點介紹</title>
</head>
<body background="./首頁/wp3728849.jpg" style="background-repeat: no-repeat; background-size: cover;"> 
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          padding: 10px;
        
        }
        .header {
  padding: 30px;
  text-align: center;
  background-color: skyblue;
}

.header h1 {
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 14px;
    padding: 800px;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>景點介紹</h1>
</div>

<div class="topnav">
  <a href="page1.html">首頁</a>
  <a href="page3.html">Food Court</a>
  <a href="page4.html">活動</a>
  <a href="page5.html">歷史建築</a>
</div>

<style>

    .text {
        padding: 15px;
        text-align: left;
    }
    .name1 {
        font-family: '微软雅黑', Arial; font-size: 24pt; color: #0E07F4;
        width: 200px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
    }
    .name2 {
        font-family: '微软雅黑', Arial; font-size: 24pt; color: #0E07F4;
        width: 230px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
    }
    .name3 {
        font-family: '微软雅黑', Arial; font-size: 24pt; color: #0E07F4;
        width: 200px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
    }
    .name4 {
        font-family: '微软雅黑', Arial; font-size: 24pt; color: #0E07F4;
        width: 240px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
    }
    .name5 {
        font-family: '微软雅黑', Arial; font-size: 24pt; color: #0E07F4;
        width: 150px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
    }
    </style>

<br>
<div class="name1">槟城极乐寺</div>
<br>
<div class="responsive">
    <div class="gallery">     
      <a target="_blank" href="./首頁/檳城景點：極樂寺（Photo-by-Kek-Lok-Si-Temple-Penang-FB）-1.jpg">
        <img src="./首頁/檳城景點：極樂寺（Photo-by-Kek-Lok-Si-Temple-Penang-FB）-1.jpg" alt="Kek Lok Si Temple" width="600" height="400">
      </a>
      <div class="text">槟城极乐寺，全称鹤山极乐禅寺，是一座位于马来西亚槟城州亚依淡的佛教寺庙。极乐寺始建于1891年并于1904年全面竣工，寺庙依山傍海，占地120,000平方米，为该国乃至东南亚规模最大与建筑最宏伟的华人佛寺。该寺名称取自“西方极乐世界”，其落成标志着汉传佛教伽蓝在南洋的开拓，是汉土与海外华人间的文化纽带。</div>
      <br>
      <div class="name2">姐弟共騎壁畫</div>
<br>
      <div class="responsive">
        <div class="gallery">     
          <a target="_blank" href="./首頁/全球-15-大最佳壁畫：姐弟共騎（Photo-by-Ernest-Zacharevic）.jpg">
            <img src="./首頁/全球-15-大最佳壁畫：姐弟共騎（Photo-by-Ernest-Zacharevic）.jpg" alt="壁畫" width="600" height="400">
          </a>
          <div class="text">馬來西亞檳城藝術壁畫。喬治市的壁畫其實是起沿於2012年的喬治市魔鏡企劃(Mirrors Georgetown)，由立陶宛畫家Ernest Zacharevi的傑作，五幅知名壁畫：姐弟共騎、功夫女孩、漁船小孩、爬牆小孩以及追風少年，讓檳城掀起壁畫風潮，更是觀光客必訪喬治市的景點。,000平方米，为该国乃至东南亚规模最大与建筑最宏伟的华人佛寺。该寺名称取自“西方极乐世界”，其落成标志着汉传佛教伽蓝在南洋的开拓，是汉土与海外华人间的文化纽带。</div>
          <br>
          <br>
      <div class="name3">槟城大会堂</div>
<br>
          <div class="responsive">
            <div class="gallery">     
              <a target="_blank" href="./首頁/Penang_City_Hall.jpg">
                <img src="./首頁/Penang_City_Hall.jpg" alt="penang city hall" width="600" height="400">
              </a>
              <div class="text">槟城大会堂（City Hall）是马来西亚槟城乔治市的一座市政建筑，曾是乔治市市议会所在地。槟城大会堂位于海滨，建于1903年，两层，爱德华巴洛克式建筑。由于毗邻的市政厅（Town Hall）承担了较多的社会功能，因而对办公空间产生了需求。1982年，槟城大会堂被列为国家文物。</div>
              <br>
              <br>
      <div class="name4">Avatar Secret Garden</div>
<br>
                <div class="responsive">
                <div class="gallery">     
                  <a target="_blank" href="./首頁/shutterstock_659080108-1.jpg">
                    <img src="./首頁/shutterstock_659080108-1.jpg" alt="avatar garden" width="600" height="400">
                  </a>
                  <div class="text">电影主题的秘密花园，布满了 LED 霓虹灯，沙滩上有一些雕像，并且可以欣赏到摩天大楼天际线景观。</div>
                  <br>
                  <br>
      <div class="name5">姓氏橋</div>
<br>
                  <div class="responsive">
                    <div class="gallery">     
                      <a target="_blank" href="./首頁/MY_641899522.jpg">
                        <img src="./首頁/MY_641899522.jpg" alt="姓氏橋" width="600" height="400">
                      </a>
                      <div class="text">马来西亚槟城州槟岛东北部海边的海上桥状木屋区，各桥主要以姓氏宗亲分而聚居，最长的木桥向海延伸约500米，有者较短，左右建满了木屋。原本共有9座姓氏桥，但在城市发展巨轮下有两座姓氏桥被拆除兴建成中廉价组屋。 姓氏桥为乔治市的一部分，而乔治市在2008年被联合国教科文组织列入世界文化遗产。</div>
     