<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="./picture/83042494-penang-ferry-service-with-penang-bridge-at-the-background.jpg"
    style="background-repeat: no-repeat; background-size: cover;">
    
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;

}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 14px;
    padding: 800px;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Country</h1>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<iframe src="https://mypenang.gov.my/?lg=en" frameborder="0" title="Penang" width="1480px" height="500px"></iframe>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Introduce</h2>
      <h5>Choose What You Want To Know</h5>
      <style>
        .dropbtn {
          background-color: #ee0813;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        </style>
        </head>
        <body>
        
        <div class="dropdown">
          <button class="dropbtn">Dropdown</button>
          <div class="dropdown-content">
          <a href="#">Food</a>
          <a href="#">Landscape</a>
          <a href="#">Building</a>
          </div>
        </div>
        
        
        </body>
    </div>
    <div class="card">
      <h2>Image Gallery</h2>
      <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./picture/bayan-lepas-free-industrial-zone-special-economic-zong-penang-malaysia-property-picc-penang-international-commercial-city-jade-land-properties-sole-agent-hong-kong-international-copy-768x512.jpg">
              <img src="./picture/bayan-lepas-free-industrial-zone-special-economic-zong-penang-malaysia-property-picc-penang-international-commercial-city-jade-land-properties-sole-agent-hong-kong-international-copy-768x512.jpg" alt="Airport" width="600" height="400">
            </a>
            <div class="desc">Penang Airport</div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./picture/f1.jpg">
              <img src="./picture/f1.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Beautiful Landscape</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./picture/penang-malaysia-b40c38589e794a61ba904d64c0a02c43.jpg">
              <img src="./picture/penang-malaysia-b40c38589e794a61ba904d64c0a02c43.jpg" alt="seaside" width="600" height="400">
            </a>
            <div class="desc">Penang George Town</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./picture/penang-map.jpg.jpg">
              <img src="./picture/penang-map.jpg.jpg" alt="City" width="600" height="400">
            </a>
            <div class="desc">Penang</div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        
        <div style="padding:6px;">
          <p>Penang – a world renowned exotic holiday destination – was known, once upon a time, as Pulau Pinang or the “Isle of the Betel Nut”. Listed as a UNESCO World Cultural Heritage Site in 2008, this virgin paradise has no shortage of cultural sights and natural scenery.
             Nicknamed the Pearl of the Orient, Penang is famous for its soft sandy beaches and is fondly regarded as the food capital of Malaysia. Some of the most interesting sites of Penang include the sandy beaches of Tanjung Bungah, the landscape from the summit of Penang Hill and the vipers in the Snake Temple. The quaint nooks and crannies of Georgetown and the Tropical Spice Garden – the only spice garden in South East Asia – as well as Penang’s many flea markets, pasar malams’, KOMTAR and modern shopping malls also merit a visit.</p>
        </div>
        
    </div>
  </div>
</body>
</html>
    </style>
</body>
</html>